<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title>Hello React</title>
    <!-- Library -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
<div id="root"></div>
<script type="text/babel">

  class Consigne extends React.Component {
    render() {

      // Notez que la balise div est indispensable. Il ne faut renvoyer qu'un seul composant parent, ou bien utiliser un fragment
      return (
        <div>
          <p><a href="https://fr.reactjs.org/docs/components-and-props.html">Documentation sur les composants et les
            props </a></p>
          <p>
            En vous basant sur les exemple TitleComponent et Consigne, créez votre propre component
            PrimaryButton qui contiendra un bouton simple avec un texte de votre choix.
          </p>
          <p>Depuis la classe Hello, appeler ce nouveau composant en vous inspirant des exemples</p>
          <p>Créer un nouveau composant TextField qui contiendra un input de type texte et un label de vos choix.</p>
          <p>Générer ce nouveau composant TextField depuis la classe Home deux fois.</p>
        </div>
      )
    }
  }

  class TitleComponent extends React.Component {
    render() {
      return ( // Ici pas besoin de div englobante car on ne rend qu'un seul composant principal : h1
        <h1>Ceci est un titre</h1>
      )
    }
  }

  class PrimaryButton extends React.Component {
    render() {
      return <button style={{color: "red"}}>Tirelipoinpon</button>
    }
  }

  class TextField extends React.Component {
    render() {
      return (
        <label>
          Texte
          <input type="text"/>
        </label>
      )
    }
  }

  // Création de composant en créant des classes
  class Hello extends React.Component {

    render() {
      return (
        <div>
          <TitleComponent/>
          <Consigne/>
          <PrimaryButton/>
          <TextField/>
        </div>
      )
    }
  }

  // Rendu dans le DOM
  ReactDOM.render(
    <Hello/>,
    document.getElementById('root')
  );
</script>
</body>

</html>
