<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .heading {
            color: purple;
        }

        .principal {
            background-color: beige;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        class CLock extends React.Component {
            constructor(props) {
                super(props);

                // Déclarer un state qui contient un timer, et ce timer contient la date d'aujourd'hui, new Date


              // Créer une interval avec setInterval
              // La fonction à l'intérieur met le state timer à jour et lui donne la nouvelle valeur de Date
            }

            render() {
                return (
                    <div> {
                      /* Afficher le time de state avec la méthode toLocaleTimeString*/
                    }
                    </div>
                );
            }
        }

        ReactDOM.render(
            <CLock />,
            document.getElementById('root')
        );

    </script>
</body>

</html>
