<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title>Hello React</title>
    <!-- Library -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
<div id="root"></div>
<script type="text/babel">
  class CompteurPopcorn extends React.Component {
    constructor() {
      super(); // Nous appelons le constructeur de la classe mère

      // Notre état comporte une propriété nombrePop de type nombre, dont la valeur par défaut est 55
      this.state = {
        nombrePop: 55,
      };

      this.updateState = this.updateState.bind(this); // Indispensable de binder cette méthode quand updateState utilise this, et this.setState
    }

    render() {
      console.log(this.state); // On affiche le state pour voir ce qu'il y a à l'intérieur

      // onChange détecte quand la valeur de l'input change
      // On dit donc "quand tu changes, déclenche ... ceci". En l'occurence on déclenche this.updateState
      // Sa value est égale à notre state nombrePop. Si nombrePop change, sa valeur change
      return (
        <div>
          <p>
            {this.state.nombrePop} : Popcorn
          </p>
          <input onChange={this.updateState} type="number" value={this.state.nombrePop}/>
        </div>
      )
    }

    /**
     * Mettre à jour le state avec setState
     *
     * @param event correspond à l'événement déclenché, il contient les nouvelles valeurs à mettre à jour
     */
    updateState(event) {
      const nouveauNombre = event.target.value; // On récupère la nouvelle valeur du input
      this.setState({ // On met à jour le state nombrePop en lui donnant la nouvelle valeur
        nombrePop: nouveauNombre
      })
    }
  }

  // Création de composant en créant des classes
  class Hello extends React.Component {

    render() {
      return (
        <div>
          <h1>Ceci est un titre</h1>
          <CompteurPopcorn/>
        </div>
      )
    }
  }

  // Rendu dans le DOM
  ReactDOM.render(
    <Hello message="Hello React" subtitle="Enjoy ! "/>,
    document.getElementById('root')
  );
</script>
</body>

</html>
