<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title>Hello React</title>
    <!-- Library -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
<div id="root"></div>
<script type="text/babel">

  // Création de composant en créant des classes
  class Hello extends React.Component {

    constructor(props) {
      super(props);
      this.state = {
        texteExemple: "Baba",
      };

        this.handleChange = this.handleChange.bind(this);
    }

    render() {
      return (
        <div>
          <div>
            <p>Voici un input qui est lié au state texteExemple</p>
            <input value={this.state.texteExemple} onChange={this.handleChange}/>
            <p>Voici sa valeur {this.state.texteExemple}</p>
          </div>
          <div>
            <p>
              Créer un input de type texte qui permettra de saisir un texte et qui aura pour valeur le texte du state
            </p>
            <p>
              Créer une méthode "handleTextChange" qui sera déclenchée à chaque fois que le texte changera. Cette méthode
              sera appelée avec le déclencheur onChange de l'input
            </p>
            <p>Afficher la valeur de texte ici : {this.state.text}</p>
          </div>
        </div>
      )
    }

    handleChange(event) {
      this.setState({
        texteExemple: event.target.value,
      })
    }
  }

  // Rendu dans le DOM
  ReactDOM.render(
    <Hello/>,
    document.getElementById('root')
  );
</script>
</body>

</html>
