<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title>Hello React</title>
    <!-- Library -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
<div id="root"></div>
<script type="text/babel">

  // Création de composant en créant des classes
  class App extends React.Component {

    constructor() {
      super();
      this.state = {
        age: 0,
        degrees: 0,
      };

      this.incrementAge = this.incrementAge.bind(this);
      this.incrementTemperature = this.incrementTemperature.bind(this);
      this.decrementTemperature = this.decrementTemperature.bind(this);
    }

    /**
     * Cette méthode est appelée dès qu'un setState est effectué.
     * PrevState contient l'objet state de la classe avant le setState
     * Pour rappel, pour accéder à l'état courant, utiliser this.state.
     * PreviousProps n'est pas utilisé dans cet exercice
     */
    componentDidUpdate(previousProps, previousState) {
      // console.log("Age précédent : " + previousState.age);
      // console.log("Age actuel : " + this.state.age);
      if (this.state.age >= 18) {
        console.log("Est majeure");
      }

      if (this.state.degrees >= 0) {
        console.log("Trop chaud");
      }
      else {
        console.log("Trop froid");
      }
    }

    render() {
      return (
        <div className="App">
          <div>
            <a href="https://fr.reactjs.org/docs/react-component.html#componentdidupdate">Documentation sur les cycles
              de vie </a>
            <h3>Age : {this.state.age}</h3>
            <p>Voici un bouton qui va augmenter l'âge de 1</p>
            <button onClick={this.incrementAge}>Age +1</button>
            <p>Remplir la méthode componentDidUpdate de manière à afficher l'ancien âge dans la console.</p>
            <p>Remplir la méthode componentDidUpdate de manière à afficher l'âge actuel dans la console.</p>
            <p>Si le nouvel âge est supérieur ou égal à 18, alors afficher en plus "La personne est majeure" dans
              componentDidUpdate</p>
          </div>
          <div>
            <h3>Degrés {this.state.degrees}</h3>
            <p>Voici deux boutons qui permettent de changer la température</p>
            <div>
              <button onClick={this.incrementTemperature}> Plus chaud</button>
              <button onClick={this.decrementTemperature}> Plus froid</button>
            </div>
            <p>
              Remplir la méthode componentDidUpdate de manière à ce que quand la température passe en dessous de
              0, la console affiche "Trop froid !" et que quand la température passe au dessus de 0, la console
              affiche "Trop chaud !"
            </p>
          </div>
        </div>
      )
    }

    /**
     * Augmente l'âge de 1 dans le state
     */
    incrementAge() {
      this.setState({
        age: this.state.age + 1,
      })
    }

    /**
     * Augmente de 1 la temperature dans le state
     */
    incrementTemperature() {
      this.setState({
        degrees: this.state.degrees + 1,
      })
    }

    /**
     * Diminue de 1 la temperature dans le state
     */
    decrementTemperature() {
      this.setState({
        degrees: this.state.degrees - 1,
      })
    }
  }

  // Rendu dans le DOM
  ReactDOM.render(
    <App/>,
    document.getElementById('root')
  );
</script>
</body>

</html>
