<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title>Hello React</title>
    <!-- Library -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
<div id="root"></div>
<script type="text/babel">

    const ERROR_TOO_SHORT = "Mot de passe trop court, Il faut au moins 8 caractères, et vous en avez mis ";
    const ERROR_NO_CAP = "Le mot de passe doit contenir au moins une majuscule";

  // Création de composant en créant des classes
  class App extends React.Component {

    constructor() {
      super();
      this.state = {
        password: "",
        errorMessage: "",
      };

      this.updatePassword = this.updatePassword.bind(this);
      this.isValid = this.isValid.bind(this);
    }

    /**
     * Cette méthode est appelée dès qu'un setState est effectué.
     * PrevState contient l'objet state de la classe avant le setState
     * Pour rappel, pour accéder à l'état courant, utiliser this.state.
     * PreviousProps n'est pas utilisé dans cet exercice
     */
    componentDidUpdate(previousProps, previousState) {
      // if (this.state.password.length < 8 && this.state.errorMessage === '') {
      //   console.log(1)
      //
      //   this.setState({
      //     errorMessage: ERROR_TOO_SHORT + this.state.password.length
      //   })
      // }
      // else if (this.state.password.match(/[A-Z]/g) == null && this.state.errorMessage !== ERROR_NO_CAP) {
      //   console.log(3)
      //   this.setState({
      //     errorMessage: ERROR_NO_CAP
      //   })
      // }
      // else if (this.state.password.length >= 8 && this.state.errorMessage !== ''){
      //   console.log(2)
      //   this.setState({
      //     errorMessage: '',
      //   })
      // }

      const password = this.state.password;

      if (this.isValid() && this.state.errorMessage !== '') {
        this.setState({
          errorMessage: '',
        })
      }
      else if(!this.isValid()) {
        if (password.length < 8 && this.state.errorMessage !== ERROR_TOO_SHORT) {
          this.setState({
            errorMessage: ERROR_TOO_SHORT,
          })
        }
      }
    }

    render() {
      return (
        <div className="App">
          <div>
            <a href="https://fr.reactjs.org/docs/react-component.html#componentdidupdate">Documentation sur les cycles
              de vie </a>
            <p>Voici un input qui va mettre à jour le champ password </p>
            <p>Mot de passe : {this.state.password}</p>
            <label>
              Password
              <input type="password" onChange={this.updatePassword}/>
            </label>
            <h2>{this.state.errorMessage}</h2>

            <p>Remplir la fonction componentDidUpdate de manière à ce que</p>
            <p>
              Si le mot de passe est inférieur à 8 caractères de long, errorMessage soit égal à
              "Mot de passe trop court, Il faut au moins 8 caractères, et vous en avez mis X"
              X désigne le nombre de caractères contenus dans l'état de password
            </p>
            <p>
              Si le mot de passe ne contient pas une majuscule, il doit être égal à
              "Le mot de passe doit contenir au moins une majuscule"
            </p>
            <p>
              Si le mot de passe ne contient pas de miniscule, il doit être égal à
              "Le mot de passe doit contenir au moins une minuscule"
            </p>
          </div>
        </div>
      )
    }

    /**
     * Met à jour le state du password
     */
    updatePassword(event) {
      this.setState({
        password: event.target.value
      })
    }

    /**
     * Retourne true si le password est valide, false sinon
     */
    isValid() {
      const password = this.state.password;
      return password.length >= 8 && password.match(/[A-Z]/g) && password.match(/[A-Z]/g).length !== password.length;
    }
  }

  // Rendu dans le DOM
  ReactDOM.render(
    <App/>,
    document.getElementById('root')
  );
</script>
</body>

</html>
