<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title>Hello React</title>
    <!-- Library -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
<div id="root"></div>
<script type="text/babel">
    const temperatureContext = React.createContext(55);

    function Jardin() {
        const temperature = temperatureContext._currentValue;

        return (
            <div>
                {temperature > 30 && <p>Il fait trop chaud</p>}
                <p>C'est le jardin ici, et il fait {temperature} degrés</p>
            </div>
        )
    }


    function App() {

        const [temperature, setTemperature] = React.useState(0);

        return (
            <temperatureContext.Provider value={temperature}>
                <div>
                    <h1>Présentation des contextes</h1>
                    <h2>Temperature actuelle : {temperature}</h2>
                    <label>
                        <input type="number" onChange={updateTemperature}/>
                    </label>

                    <Jardin/>
                </div>
            </temperatureContext.Provider>
        );

        /**
         * Mettre à jour le state de temperature
         */
        function updateTemperature(event) {
            setTemperature(event.target.value);
        }
    }

    // Rendu dans le DOM
    ReactDOM.render(
        <App/>,
        document.getElementById('root')
    );
</script>
</body>

</html>
