<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title>Hello React</title>
    <!-- Library -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
<div id="root"></div>
<script type="text/babel">

  // Création de composant en créant des classes
  class Hello extends React.Component {

    constructor() {
      super();

      this.state = {
        animal: "Ronron",
        notes: [1, 10, 15, 19, 20],
        isDisplayed: false,
      };

      this.removeLastElementFromNotes = this.removeLastElementFromNotes.bind(this);
      this.changeDisplayImage = this.changeDisplayImage.bind(this);
    }

    render() {

      // On utilise les deux notations dans le rendu mais le code revient au même
      let imageElement = null;

      if (this.state.isDisplayed) {
        imageElement = <img
          src="https://lh3.googleusercontent.com/proxy/6ZzAsy8-EM4v_htV-_LZc1C8_aek5qC3Vq7xvCaWF3tdrIIfe8p0mR9d6vh3bzxf4YmSu2g1-imJlOqJlBzyH1QZFBLvErNXBw"/>
      }

      return (
        <div>
          <div>
            <p>Créer une méthode afficheTexte qui prend en paramètre une chaîne de caractère</p>
            <p>Créer un bouton qui envoie la valeur de state de animal en paramètre, et qui appelle la méthode
              afficheTexte</p>
            <button onClick={() => this.afficheTexte(this.state.animal)}>Envoyer l'animal</button>
          </div>
          <div>
            <p>Créer un bouton qui va retirer le dernier élément de la liste des notes</p>
            <p>Il faut que le bouton appelle une méthode removeLastElement, qui va retirer le dernier élément des
              notes.</p>
            <button onClick={this.removeLastElementFromNotes}>removeLastElementFromNotes</button>
            {this.state.notes.map((note, index) => <p key={index}>{note}</p>)}
          </div>
          <div>
            <p>Créer un bouton qui va afficher ou non cette image en changeant la valeur de isDisplayed </p>
            <p>Il faut que le bouton appelle une méthode changeImageDisplay, qui va changer le state de isDisplayed</p>
            <button onClick={this.changeDisplayImage}>Afficher l'image</button>
            {this.state.isDisplayed && (
              <p>
                <img
                  src="https://lh3.googleusercontent.com/proxy/6ZzAsy8-EM4v_htV-_LZc1C8_aek5qC3Vq7xvCaWF3tdrIIfe8p0mR9d6vh3bzxf4YmSu2g1-imJlOqJlBzyH1QZFBLvErNXBw"/>
              </p>
            )}
            {imageElement}
          </div>
        </div>
      )
    }

    /**
     * Affiche le text reçu en paramètre
     * @param texte String
     */
    afficheTexte(texte) {
      console.log(texte);
    }

    /**
     * Retire le dernier élément du tableau des notes
     */
    removeLastElementFromNotes() {
      const newNotes = this.state.notes;
      newNotes.pop();

      this.setState({
        notes: newNotes
      })
    }

    /**
     * Affiche ou non l'image en mettant le state à jour
     */
    changeDisplayImage() {
      this.setState({
        isDisplayed: !this.state.isDisplayed
      })
    }

  }

  // Rendu dans le DOM
  ReactDOM.render(
    <Hello/>,
    document.getElementById('root')
  );
</script>
</body>

</html>
