<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title>Hello React</title>
    <!-- Library -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
<div id="root"></div>
<script type="text/babel">

  // Création de composant en créant des classes
  class Hello extends React.Component {

    constructor() {
      super();

      this.state = {
        legumes: [
          {
            name: "Courgette",
            draftName: "", // DraftName contient la valeur de l'input destiné à faire changer de nom à l'aliment.
            prix:  5,
          },
          {
            name: "Popotiron",
            draftName: "",
            prix: 155,
          },
          {
            name: "Baba",
            draftName: "",
            prix: 99,
          },
          {
            name: "Carotte",
            draftName: "",
            prix: 1,
          }
        ]
      }
    }

    render() {
      return (
        <div>
            <p>Je vous invite à lire ceci : <a href="https://www.robinwieruch.de/react-state-array-add-update-remove">Comment gérer les états avec les tableaux en React</a></p>
            <ul>
                <li>Afficher la liste des légumes. Pour chaque légume, afficher son nom et son prix</li>
                <li>Pour chaque légume, afficher un input de type texte qui prendra comme valeur sa draftName</li>
                <li>Créer une méthode changeVegetableName, qui prend en paramètre un nouveau nom, et un index de légume à modifier.</li>
                <li>Pour chaque légume, créer un bouton qui va appeler changeVegetableName en lui envoyant l'index du légume à modifier</li>
                <li>La méthode changeVegetableName doit pouvoir identifier le légume dont le nom doit changer, mettre à jour son nom et remettre sont draftName à ""</li>
            </ul>
            <ul>
                <li>Créer une méthode deleteVegetable, qui prend en paramètre un index de tableau, et qui supprime cet élément du tableau en mettant le state à jour</li>
                <li>Pour chaque légume, créer un bouton "supprimer" qui va appeler la méthode deleteVegetable, en lui envoyant comme paramètre l'index du légume</li>
            </ul>
            <ul>
                <li>Créer deux propriétés de state : Une propriété 'newVegetableName' de type String, et une propriété 'newVegetableType' de type String</li>
                <li>Créer une méthode addVegetable qui va créer un nouveau légume en se basant sur la valeur de ces deux propriétés </li>
                <li>Créer un petit formulaire composé de deux input, un input pour le nom du légume, et un autre pour le type du légume. </li>
                <li>Chaque input doit être lié au state correspondant. L'input pour le nom du légume doit être lié à newVegetableName et l'input pour le type à newVegetableType</li>
                <li>Créer un bouton qui déclenche la fonction addVegetable</li>
            </ul>
        </div>
      )
    }
  }

  // Rendu dans le DOM
  ReactDOM.render(
    <Hello/>,
    document.getElementById('root')
  );
</script>
</body>

</html>
