<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title>Hello React</title>
    <!-- Library -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
<div id="root"></div>
<script type="text/babel">

  // Création de composant en créant des classes
  class Hello extends React.Component {

    constructor() {
      super();

      this.state = {
        currentText: "Pop",
        age: 51,
      };

      this.afficheAge = this.afficheAge.bind(this);
      this.changeText = this.changeText.bind(this);
    }

    render() {
      return (
        <div>
            <a href="https://stackoverflow.com/questions/29810914/react-js-onclick-cant-pass-value-to-method">Documentation pour envoyer des paramètres à une méthode</a>
            <ul>
                <li>Créer une méthode afficheAge qui affiche l'âge dans la console de la personne contenue dans le state</li>
                <li>Créer un bouton qui appelle cette méthode lorsque l'on clique dessus.</li>
                <button onClick={this.afficheAge}>Afficher l'âge</button>
            </ul>
            <p>Voici un bouton qui envoie comme paramètre "hello" à la méthode "afficher"</p>
            <button onClick={() => this.afficher("hello")}>Dire Hello</button>
            <ul>
                <li>Créer un bouton qui appelle la méthode "afficher" en lui envoyant comme paramètre "Tu es de la guimauve"</li>
            </ul>
            <button onClick={() => this.afficher("Tu es de la guimauve")}>Afficher guimauve</button>

            <p>Ici on affiche le contenu de currentText : {this.state.currentText}</p>
            <ul>
                <li>Créer une méthode changeText qui reçoit un texte en paramètre, et qui va le mettre dans le state currentText</li>
                <li>Créer un bouton qui appelle la méthode changeText, et lui passer en paramètre la chaîne de caractères suivante : "C'est une belle journée pour sauver des vies"</li>
                <button onClick={() => this.changeText("C'est une belle journée pour sauver des vies")}>
                  Changer le texte
                </button>
            </ul>
        </div>
      )
    }

    /*
    * Cette méthode affiche la donnée reçue en paramètre
    * paramètres : texte, une chaîne de caractère qu'il faut afficher
     */
    afficher(texte) {
      console.log(texte);
    }

    /**
     * Affiche l'âge qui est dans le state
     */
    afficheAge() {
      console.log(this.state.age);
    }

    /**
     * Met à jour le state currentText avec la valeur reçue en paramètre
     * @param text String qui est le texte à mettre à jour
     */
    changeText(text) {
      this.setState({
        currentText: text
      })
    }
  }

  // Rendu dans le DOM
  ReactDOM.render(
    <Hello/>,
    document.getElementById('root')
  );
</script>
</body>

</html>
