<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title>Hello React</title>
    <!-- Library -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
        .Form {
            padding: 8px;
            border: solid 1px grey;
            border-radius: 4px;
        }

        span, input, button {
            margin: 0 8px;
        }
    </style>
</head>

<body>
<div id="root"></div>
<script type="text/babel">

    // Création de composant en créant des classes
    class Hello extends React.Component {

        constructor() {
            super();
            this.state = {
                animal: "",
                mail: "",
                firstname: "",
                lastname: "",
            }

            this.handleFieldChange = this.handleFieldChange.bind(this);
            this.checkMail = this.checkMail.bind(this);
            this.isFormValid = this.isFormValid.bind(this);
        }

        render() {

            // /^[a-zA-Z0-9.!#$%&'*+/=?^_`/\{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/
            return (
                <div>
                    <div>
                        <p>
                            <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/RegExp">
                                Documentation sur l'utilisation des expressions régulières pour comparer des chaînes de
                                caractères
                            </a>
                        </p>
                        <p>Créer un formulaire qui permet de saisir une adresse email, et dont la valeur est liée à un
                            state mail</p>
                        <p>Quand on soumet le formulaire, déclencher une fonction qui compare la valeur du state mail
                            pour vérifier si son format est bien un format de mail</p>
                        <p><a>Documentation pour vérifier qu'une chaîne de caractère soit bien une adresse e-mail</a>
                        </p>
                        <form onSubmit={this.checkMail}>
                            <input
                                type="text"
                                value={this.state.mail}
                                onChange={this.handleFieldChange}
                                name="mail"
                            />
                            <button>Envoyer</button>
                        </form>
                    </div>

                    <div>
                        <p>Créer un formulaire qui permet de rentrer un nom et un prénom.</p>
                        <p>Créer un state lastname et un state firstname et les lier aux champs du formulaire</p>
                        <p>Créer un bouton "Enregistrer" qui permet d'afficher les deux valeurs. </p>
                        <p>Le bouton doit être désactivé tant qu'au moins une des deux valeurs est vide. </p>
                        <a href="https://stackoverflow.com/questions/41488715/how-to-disable-button-in-react-js">Documentation
                            pour désactiver un bouton de manière conditionnelle</a>
                    </div>

                    <form onSubmit={this.handleSubmit}>
                        <label>
                            Firstname
                            <input
                                type="text"
                                value={this.state.firstname}
                                onChange={this.handleFieldChange}
                                name="firstname"
                            />
                        </label>
                        <label>
                            Lastname
                            <input
                                type="text"
                                value={this.state.lastname}
                                onChange={this.handleFieldChange}
                                name="lastname"
                            />
                        </label>
                        <button disabled={!this.isFormValid()}>Envoyer</button>
                    </form>
                </div>
            )
        }

        handleSubmit(event) {
            event.preventDefault()
            console.log("Le formulaire a bien été envoyé")
        }

        /**
         * Vérifie que le mail du state soit bien au format mail
         */
        checkMail(event) {
            event.preventDefault();
            const mailRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`/\{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/
            if (mailRegex.test(this.state.mail)) {
                console.log("Mail valide")
            }
            else {
                console.log("Mail invalide")
            }
        }

        /**
         * Met à jour le state [event.target.name] à la valeur égale à la value du target de l'évent
         */
        handleFieldChange(event) {
            this.setState({
                [event.target.name]: event.target.value
            })
        }


        /**
         * Vérifier que le formulaire des noms soit bien rempli
         * @returns {number|number}
         */
        isFormValid() {
            return this.state.firstname.length && this.state.lastname.length;
        }
    }

    // Rendu dans le DOM
    ReactDOM.render(
        <Hello message="Hello React" subtitle="Enjoy ! "/>,
        document.getElementById('root')
    );
</script>
</body>

</html>
