<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title>Hello React</title>
    <!-- Library -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
        .Form {
            padding: 8px;
            border: solid 1px grey;
            border-radius: 4px;
        }

        span, input, button {
            margin: 0 8px;
        }
    </style>
</head>

<body>
<div id="root"></div>
<script type="text/babel">

  // Création de composant en créant des classes
  class Hello extends React.Component {

    constructor() {
      super();
      this.state = {
        animal: "",
      }

      this.showAnimal = this.showAnimal.bind(this);
      this.handleAnimalNameChange = this.handleAnimalNameChange.bind(this);
    }

    render() {
      return (
        <div>
            <div>
                <p>
                  <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/RegExp">
                    Documentation sur l'utilisation des expressions régulières pour comparer des chaînes de caractères
                  </a>
                </p>
                <p>Créer un formulaire qui permet de saisir une adresse email, et dont la valeur est liée à un state mail</p>
                <p>Quand on soumet le formulaire, déclencher une fonction qui compare la valeur du state mail pour vérifier si son format est bien un format de mail</p>
                <p><a>Documentation pour vérifier qu'une chaîne de caractère soit bien une adresse e-mail</a></p>
                <p><i>Vous pouvez utiliser cette regex : <pre>/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/</pre></i></p>
            </div>

            <div>
                <p>Créer un formulaire qui permet de rentrer un nom et un prénom.</p>
                <p>Créer un state lastname et un state firstname et les lier aux champs du formulaire</p>
                <p>Créer un bouton "Enregistrer" qui permet d'afficher les deux valeurs. </p>
                <p>Le bouton doit être désactivé tant qu'au moins une des deux valeurs est vide. </p>
                <a href="https://stackoverflow.com/questions/41488715/how-to-disable-button-in-react-js">Documentation pour désactiver un bouton de manière conditionnelle</a>
            </div>
        </div>
      )
    }


  }

  // Rendu dans le DOM
  ReactDOM.render(
    <Hello message="Hello React" subtitle="Enjoy ! "/>,
    document.getElementById('root')
  );
</script>
</body>

</html>
