<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title>Hello React</title>
    <!-- Library -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
        .Form {
            padding: 8px;
            border: solid 1px grey;
            border-radius: 4px;
        }

        span, input, button {
            margin: 0 8px;
        }
    </style>
</head>

<body>
<div id="root"></div>
<script type="text/babel">

  // Création de composant en créant des classes
  class Hello extends React.Component {

    constructor() {
      super();
      this.state = {
        animal: "",
        age: 0,
        nom: "",
        pizza: "",
      }

      this.showAnimal = this.showAnimal.bind(this);
      this.handleAnimalNameChange = this.handleAnimalNameChange.bind(this);
      this.handleAgeChange = this.handleAgeChange.bind(this);
      this.handleAgeSubmit = this.handleAgeSubmit.bind(this);
      this.updateNom = this.updateNom.bind(this);
      this.handleNameSubmit = this.handleNameSubmit.bind(this);
      this.updatePizza = this.updatePizza.bind(this);
      this.handlePizzaSubmit = this.handlePizzaSubmit.bind(this);
    }

    render() {
      return (
        <div>
          <div>
            <p><a href="https://fr.reactjs.org/docs/forms.html">Documentation sur l'utilisation des Formulaires en
              React</a></p>
            <p>Voici un formulaire pour entrer un nom d'animal, qui affiche dans la console "trop long" si le nom fait
              plus de 8 caractères de long</p>
            <form onSubmit={this.showAnimal} className="Form">
              <label>
                <span>Nom de l'animal</span>
                <input type="text" value={this.state.animal} onChange={this.handleAnimalNameChange}/>
              </label>
              <button>Envoyer</button>
            </form>
          </div>
          <div>
            <p>Créer un formulaire pour saisir un age. Quand on le soumet, afficher une alerte "Interdit aux mineurs" si
              l'âge est inférieur à 18.</p>
            <form className="Form" onSubmit={this.handleAgeSubmit}>
              <label>
                <span> Age </span>
                <input type="text" value={this.state.age} onChange={this.handleAgeChange}/>
              </label>
              <button>Envoyer</button>
            </form>
          </div>
          <div>
            <p>Créer un formulaire pour saisir un nom. Quand on le soumet, Si le nom est différent de Bobby, alors
              afficher une alerte "Mais tu n'es pas Bobby !".</p>

            <form className="Form" onSubmit={this.handleNameSubmit}>
              <label>
                <span> Nom </span>
                <input type="text" value={this.state.nom} onChange={this.updateNom}/>
              </label>
              <button>Envoyer</button>
            </form>
          </div>
          <div>
            <p>Créer un formulaire avec un input de type select qui permet de choisir parmi les pizzas suivantes :
              "Ananas, Sushis, Anchois, et Nutella". </p>
            <p>Lorsque l'on clique sur le bouton d'envoi du formulaire, afficher dans la console le nom de la pizza
              choisie. </p>

            <form className="Form" onSubmit={this.handlePizzaSubmit}>
              <label>
                <span> Pizza </span>
                <select value={this.state.pizza} onChange={this.updatePizza}>
                    <option value="">-</option>
                    <option value="Ananas">Ananas</option>
                    <option value="Sushis">Sushis</option>
                    <option value="Anchois">Anchois</option>
                    <option value="Nutella">Nutella</option>
                </select>
              </label>
              <button>Envoyer</button>
            </form>
          </div>
        </div>
      )
    }

    /**
     * Affiche "Trop long" si l'animal du state fait plus de 8 caractères de long
     */
    showAnimal(event) {
      event.preventDefault() // Empêche le formulaire d'avoir un comportement normal, c'est-à-dire qu'on empêche qu'il s'actualise
      if (this.state.animal.length > 8) {
        console.log("Trop long !");
      }
    }

    /**
     * Met à jour la valeur de animal avec la valeur courante de l'input animal
     * @param event
     */
    handleAnimalNameChange(event) {
      this.setState({
        animal: event.target.value
      })
    }

    /**
     * Mettre à jour le state avec la variable age
     */
    handleAgeChange(event) {
      this.setState({
        age: event.target.value
      })
    }

    /**
     * Gérer l'envoi du formulaire de l'âge
     */
    handleAgeSubmit(event) {
      event.preventDefault();
      if (this.state.age < 18) {
        alert("Interdit aux mineurs !")
      }
    }

    /**
     * Met à jour le nom dans le state
     */
    updateNom(event) {
      this.setState({
        nom: event.target.value,
      })
    }

    /**
     *  Cette méthode gère l'envoi du formulaire du nom et vérifie qu'il soit égal à Bobby
     */
    handleNameSubmit(event) {
      event.preventDefault()
      if (this.state.nom !== "Bobby") {
        alert("Mais tu n'es pas Bobby, appelez la police ")
      }
      else {
        alert("Bienvenue maître")
      }
    }

    /**
     * Mettre à jour le state de la pizza
     */
    updatePizza(event) {
      this.setState({
        pizza: event.target.value
      })
    }

    /**
     * Gérer l'envoi de la pizza
     */
    handlePizzaSubmit(event) {
      event.preventDefault();
      console.log(this.state.pizza)
    }
  }

  // Rendu dans le DOM
  ReactDOM.render(
    <Hello message="Hello React" subtitle="Enjoy ! "/>,
    document.getElementById('root')
  );
</script>
</body>

</html>
