<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title>Hello React</title>
    <!-- Library -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
<div id="root"></div>
<script type="text/babel">

    function Footer(props) {
        return (
            <div style={{border: "solid", padding: "8px", margin: "8px 0"}}>
                Créé par le grand marnier. {props.text}
            </div>
        )
    }

    // Création de composant en créant des classes
    class App extends React.Component {
        render() {
            return (
                <div className="App">
                    <div>
                        <p>
                            Voici un composant de fonction Footer
                        </p>
                        <Footer text="Avec Amour"/>
                    </div>
                    <div>
                        <p>
                            <a href="https://www.robinwieruch.de/react-function-component">Composants fonctionnels</a>
                        </p>
                        <p>
                            Créer un composant fonctionnel Header qui renvoie un h1 avec le texte "Baba".
                        </p>
                        <p>
                            Créer un composant fonctionnel Button qui renvoie un button avec un texte reçu en props.
                        </p>
                    </div>
                </div>
            )
        }
    }

    // Rendu dans le DOM
    ReactDOM.render(
        <App/>,
        document.getElementById('root')
    );
</script>
</body>

</html>
