<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title>Hello React</title>
    <!-- Library -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
</head>

<body>
<div id="root"></div>
<script type="text/babel">

    /**
     * Dispose d'un state User utilisant le hook d'état, avec null comme valeur par défaut
     * User est un objet avec deux propriétés : firstname, et mail
     * User est mis à jour à travers une méthode setUser
     * Le composant affiche les informations de l'utilisateur et un formulaire
     * Le formulaire propose de changer les informations de l'utilisateur (firstname et mail).
     */
    function EditProfile() {
        const [User, setUser] = React.useState(null);

        let firstname = '';
        let mail = '';
        let pseudo = '';

        if (User) {
            firstname = User.firstname;
            mail = User.mail;
            pseudo = User.pseudo;
        }

        return (
            <div>
                <p>
                    Firstname : {firstname}
                </p>
                <p>
                    Mail : {mail}
                </p>

                <p>
                    Pseudo : {pseudo}
                </p>

                <form>
                    <label>
                        Firstname
                        <input type="text" name="firstname" value={firstname} onChange={updateFirstName}/>
                    </label>
                    <label>
                        Email
                        <input type="text" name="mail" value={mail} onChange={updateMail}/>
                    </label>
                    <label>
                        Pseudo
                        <input type="text" name="pseudo" value={pseudo} onChange={updateField}/>
                    </label>
                </form>
            </div>
        )

        /**
         * Mettre à jour le state de User en changeant le champ reçu en paramètre avec la valeur reçue en paramètre
         */
        function updateField(event) {
            setUser({
                ...User,
                [event.target.name]: event.target.value,
            })
        }

        /**
         * Mettre à jour le state de User pour changer son mail à partir de la valeur reçue en paramètre
         */
        function updateMail(event) {
            const updatedUser = {...User};
            updatedUser.mail = event.target.value;
            setUser({...updatedUser});
        }

        /**
         * Mettre à jour le state de User pour changer son firstname à partir de la valeur reçue en paramètre
         */
        function updateFirstName(event) {
            const updatedUser = {...User};
            updatedUser.firstname = event.target.value;
            setUser({...updatedUser});
        }
    }

    /**
     * Dispose d'un state animals mis à jour avec setAnimals
     * animals est un tableau de chaîne de caractères, vide par défaut
     * Le composant affiche la liste des animaux et un formulaire.
     * Devant chaque animal, afficher un bouton "Supprimer" qui permettra de supprimer un animal
     * Le formulaire propose d'ajouter un nouvel animal à la liste
     */
    function AnimalsList() {
        const [animals, setAnimals] = React.useState(["Bibi", "Tigre", "Cornflakes"]);
        const [draftAnimalName, setDraftAnimalName] = React.useState('');

        React.useEffect(function() {
            setDraftAnimalName('');
        }, [animals]);

        return (
            <div>
                {animals.map((animal, index) => (
                    <p key={index}>
                        {animal}
                    </p>
                ))}
                <h2>
                    Draft : {draftAnimalName}
                </h2>
                <form onSubmit={addAnimal}>
                    <label>
                        <input type="text" value={draftAnimalName} onChange={changeDraftAnimalName}/>
                        <input type="submit"/>
                    </label>
                </form>
            </div>
        );

        /**
         * Ajouter un animal au state de la liste des animaux
         */
        function addAnimal(event) {
            event.preventDefault();

            const animalsList = [...animals];
            animalsList.push(draftAnimalName);
            setAnimals(animalsList);
        }

        /**
         * Mettre à jour le state de DraftAnimalName avec setDraftAnimalName
         */
        function changeDraftAnimalName(event) {
            setDraftAnimalName(event.target.value);
        }
    }


    /**
     * Dispose d'un state notes, mis à jour avec setNotes
     * notes est un tableau d'entiers positifs, vide par défaut
     * Le composant affiche la liste des notes, ainsi que la moyenne des notes, et un formulaire
     * Le formulaire propose d'ajouter une nouvelle note à la liste en utilisant setNotes
     */
    function Notes() {

    }

    // Création de composant en créant des classes
    class App extends React.Component {
        render() {
            return (
                <div className="App">
                    <div>
                        <p>Remplir le composant EditProfile</p>
                        <EditProfile/>
                        <p>Remplir le composant AnimalsList</p>
                        <AnimalsList/>
                        <p>Remplir le composant Notes</p>
                    </div>
                </div>
            )
        }
    }

    // Rendu dans le DOM
    ReactDOM.render(
        <App/>,
        document.getElementById('root')
    );
</script>
</body>

</html>
