<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title>Hello React</title>
    <!-- Library -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
        .heading {
            color: purple;
        }
    </style>
</head>

<body>
<div id="root"></div>
<script type="text/babel">

  // Création de composant en créant des classes
  class Hello extends React.Component {

    render() {
      // lecture seule pour les props
      // this.props.message = "Hello React";

      const song = "Life goes on";
      const numberOfGoodReasonsToBeHere = 150;
      const disabledButton = <button disabled>Bouton</button>

      return (
        <div className="heading">
          <h1>{this.props.message}</h1>
          <p>{this.props.subtitle}</p>
          <div>
              <a href="https://thinkster.io/tutorials/rendering-variables-in-react">Documentation sur le rendu des variables en JSX</a>
              <p>Afficher ici le contenu de la variable song </p>
              <p>Afficher ici le contenu de numberOfGoodReasonsToBeHere</p>
              <p>Afficher ici le contenu de disabledButton</p>
          </div>
        </div>
      )
    }
  }

  // Rendu dans le DOM
  ReactDOM.render(
    <Hello message="Hello React" subtitle="Enjoy ! "/>,
    document.getElementById('root')
  );
</script>
</body>

</html>
